sys-libs/ncurses -gpm

## added Sep 24, 2023
# required by games-util/steam-launcher-1.0.0.76-r2::steam-overlay[joystick,wayland]
# required by @selected
# required by @world (argument)
>=x11-base/xwayland-23.2.1 libei

# required by x11-libs/libXxf86vm-1.1.5::gentoo
# required by media-libs/mesa-23.0.0-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.8.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-libs/mesa-23.0.0-r1::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by media-libs/mesa-23.0.0-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.15-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-libs/mesa-23.0.0-r1::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-libs/mesa-23.0.0-r1::gentoo[vaapi]
# required by x11-base/xwayland-22.1.8::gentoo
# required by gui-libs/wlroots-0.16.2::gentoo[X]
# required by gui-apps/waybar-9999::useless-overlay
# required by @selected
# required by @world (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=media-libs/mesa-23.0.0-r1 abi_x86_32
# required by media-libs/mesa-23.0.0-r1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=dev-libs/expat-2.5.0 abi_x86_32
# required by media-libs/mesa-23.0.0-r1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.6.0 abi_x86_32
# required by sys-devel/llvm-16.0.0::gentoo
# required by media-libs/mesa-23.0.0-r1::gentoo[video_cards_radeonsi,-video_cards_r600,llvm,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.13-r1 abi_x86_32
# required by media-libs/mesa-23.0.0-r1::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/libva-2.18.0 abi_x86_32
# required by media-libs/mesa-23.0.0-r1::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=dev-libs/wayland-1.21.0-r1 abi_x86_32
# required by media-libs/mesa-23.0.0-r1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.115 abi_x86_32
# required by media-libs/mesa-23.0.0-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by media-libs/mesa-23.0.0-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.5 abi_x86_32
# required by media-libs/mesa-23.0.0-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-libs/mesa-23.0.0-r1::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by sys-devel/llvm-16.0.0::gentoo[zstd]
# required by media-libs/mesa-23.0.0-r1::gentoo[video_cards_radeonsi,-video_cards_r600,llvm,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=app-arch/zstd-1.5.4-r3 abi_x86_32
# required by media-libs/mesa-23.0.0-r1::gentoo[video_cards_radeonsi,-video_cards_r600,llvm,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=sys-devel/llvm-16.0.0 abi_x86_32
# required by media-libs/mesa-23.0.0-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libXrandr-1.5.3 abi_x86_32
# required by x11-libs/libXrandr-1.5.3::gentoo
# required by media-libs/mesa-23.0.0-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by sys-devel/llvm-16.0.0::gentoo[libffi]
# required by media-libs/mesa-23.0.0-r1::gentoo[video_cards_radeonsi,-video_cards_r600,llvm,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=dev-libs/libffi-3.4.4 abi_x86_32
# required by sys-devel/llvm-16.0.0::gentoo[ncurses]
# required by media-libs/mesa-23.0.0-r1::gentoo[video_cards_radeonsi,-video_cards_r600,llvm,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-6.4 abi_x86_32
# required by sys-devel/llvm-16.0.0::gentoo[xml]
# required by media-libs/mesa-23.0.0-r1::gentoo[video_cards_radeonsi,-video_cards_r600,llvm,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.10.3-r1 abi_x86_32
# required by dev-libs/libxml2-2.10.3-r1::gentoo[icu]
# required by sys-devel/llvm-16.0.0::gentoo[xml]
# required by media-libs/mesa-23.0.0-r1::gentoo[video_cards_radeonsi,-video_cards_r600,llvm,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=dev-libs/icu-72.1 abi_x86_32
# required by sys-libs/ncurses-6.4::gentoo[gpm]
# required by sys-devel/llvm-16.0.0::gentoo[ncurses]
# required by media-libs/mesa-23.0.0-r1::gentoo[video_cards_radeonsi,-video_cards_r600,llvm,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=sys-libs/gpm-1.20.7-r5 abi_x86_32
# required by media-libs/mesa-23.0.0-r1::gentoo[video_cards_radeonsi,-video_cards_r600,llvm,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-23.0.0-r1::gentoo[video_cards_radeonsi,-video_cards_r600,llvm,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=dev-libs/elfutils-0.189 abi_x86_32
# required by dev-libs/elfutils-0.189::gentoo[bzip2]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-23.0.0-r1::gentoo[video_cards_radeonsi,-video_cards_r600,llvm,-opencl,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.18.0::gentoo[X]
# required by media-video/vlc-3.0.18::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.8-r4 abi_x86_32
