# required by media-gfx/raw-thumbnailer-0.2.1-r1::gentoo
# required by raw-thumbnailer (argument)
>=media-libs/libopenraw-0.3.6 gtk
# required by media-plugins/gst-plugins-vaapi-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by xfce-base/tumbler-4.18.2::gentoo[gstreamer]
# required by tumbler (argument)
>=media-libs/libva-2.20.0 X
# required by xfce-base/thunar-volman-4.18.0::gentoo
# required by thunar-volman (argument)
>=xfce-base/thunar-4.18.10 udisks
# required by xfce-base/thunar-4.18.10::gentoo[udisks]
# required by xfce-base/thunar-volman-4.18.0::gentoo
# required by thunar-volman (argument)
>=gnome-base/gvfs-1.52.2 udisks
# required by xfce-base/xfce4-panel-4.18.6::gentoo[dbusmenu]
# required by xfce-base/thunar-4.18.10::gentoo[trash-panel-plugin]
# required by xfce-base/thunar-volman-4.18.0::gentoo
# required by thunar-volman (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by gnome-base/gnome-keyring-42.1-r2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.1::gentoo
>=app-crypt/gcr-3.41.1-r2:0 gtk
